<!-- DYNAMIC V1.2 TITLE:Basic Newsletter: -->
<table role="presentation" style="border: solid 1px; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div id="rcd_template" style="margin: 0px auto; max-width: 800px;">
<table role="presentation" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">

<!-- DOCUMENT BEGIN -->
<div id="rcd_document">

<!-- HEADER BEGIN -->
<div id="rcd_header" class="" style="">
<div id="rcd_brandlogo" class="" style="margin: 0px auto; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center; background-color: rgb(66, 66, 66);">
<!-- UI Logo -->

<div id="rcd_brandtag" class="" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%;">
<img src="https://placehold.co/150x50" style="width: 160px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: middle; background-color: rgb(66, 66, 66);">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px 25px; font-size: 0px;" align="left">
<div style="font-size: 15px; text-align: left;">
<div class="header-logo"> <a href="#"></a>
</div>
</div>
</td>
</tr>
</tbody>
</table></td></tr></tbody>
</table>
</div>

<div class="" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: middle;">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="" style="padding: 0px 40px; font-size: 0px;" align="right">
<div style=" text-align: right;">
<div class="">
<h2 style="font-size: 24px;" class="">&nbsp; <a href="#" style="text-decoration: none;" class=""> Site Unit
Name </a> </h2>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- HEADER END -->

<!-- CONTENT BEGIN -->
<div id="rcd_content">
<!-- Image Begin --> 
<div id="rcd_div" class="" style="margin: 0px auto; max-width: 798px;">
<table role="presentation" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">

<div class="" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0pt; font-size: 0px;" align="center">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 798px;"> <a href="#" target="_blank"> <img alt="" src="https://placehold.co/1600x350" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto; width: 100%; font-size: 15px;" height="auto" width="798"> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Image End --> 

</td></tr></tbody></table></div>

<!-- Paragraph Begin -->
<div id="rcd_div" style="margin: 0px auto; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px 20px; direction: ltr; font-size: 0px; text-align: center;">

<div class="" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" style="vertical-align: top;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 25px;" align="left">
<div style="font-size: 15px; line-height: 24px; text-align: left;">
<p>Enim, sed faucibus turpis in eu mi bibendum. Venenatis cras sed felis eget velit aliquet sagittis id. Nam libero justo, laoreet sit amet. Non curabitur gravida arcu ac tortor dignissim convallis. Nulla facilisi cras fermentum, odio. Orci sagittis eu volutpat odio. Consectetur lorem donec massa sapien, faucibus et molestie ac. Et, egestas quis ipsum suspendisse ultrices. Lectus mauris ultrices eros, in cursus turpis massa. Lorem mollis aliquam ut porttitor. Nibh venenatis cras sed felis. Nulla at volutpat diam ut venenatis. Nunc sed id semper risus in hendrerit gravida. Fringilla ut morbi tincidunt augue interdum. Arcu vitae elementum curabitur vitae nunc sed velit. Suspendisse ultrices gravida dictum fusce ut.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>
<!-- Paragraph End -->

<!-- Card Begin -->
<div id="rcd_div" class="" style="margin:10px; padding:10px; border: solid 1px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="border:1px solid #555555;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;">


<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:696px;"> <a href="#" target="_blank"> <img alt="Downtown at night" src="https://placehold.co/740x175" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="696" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																						<div style="font-size:15px;line-height:24px;text-align:center;color:#000000;">
																																							<h2 style="margin-left:0px; margin-top: 11px;"> Donec quis ex vel eros euismod </h2>
																																							<p>Ut ac odio sed metus posuere aliquam in ut diam. Sed est tellus, dictum id nisl sed, fringilla finibus mauris. Sed ante elit, accumsan eget feugiat a, interdum in magna. Mauris interdum, massa faucibus tincidunt accumsan, ipsum velit vehicula ligula, eget malesuada sem mi et diam.</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="" style="font-size:0px;padding:0 25px 25px 25px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																																							<tbody>
																																								<tr>
																																									<td align="center" bgcolor="#555555" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#555555;" valign="middle">
																																										<a href="#" style="display:inline-block;background:#555555;color:#FFFFFF;font-size:18px;font-weight:700;margin:10px;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:0;" target="_blank">																																											TAKE ACTION 																																								</a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>

</td>																														</tr>																															</tbody>																													</table>
</div>
<!-- Card End -->

<!-- Card Begin -->
<div id="rcd_div" class="" style="margin:10px; padding:10px; border: solid 1px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="border:1px solid #555555;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;">


<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:696px;"> <a href="#" target="_blank"> <img alt="Downtown at night" src="https://placehold.co/740x175" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="696" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																						<div style="font-size:15px;line-height:24px;text-align:center;color:#000000;">
																																							<h2 style="margin-left:0px; margin-top: 11px;"> Donec quis ex vel eros euismod </h2>
																																							<p>Ut ac odio sed metus posuere aliquam in ut diam. Sed est tellus, dictum id nisl sed, fringilla finibus mauris. Sed ante elit, accumsan eget feugiat a, interdum in magna. Mauris interdum, massa faucibus tincidunt accumsan, ipsum velit vehicula ligula, eget malesuada sem mi et diam.</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="" style="font-size:0px;padding:0 25px 25px 25px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																																							<tbody>
																																								<tr>
																																									<td align="center" bgcolor="#555555" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#555555;" valign="middle">
																																										<a href="#" style="display:inline-block;background:#555555;color:#FFFFFF;font-size:18px;font-weight:700;margin:10px;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:0;" target="_blank">																																											TAKE ACTION 																																								</a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>

</td>																														</tr>																															</tbody>																													</table>
</div>
<!-- Card End -->

<!-- Card Begin -->
<div id="rcd_div" class="" style="margin:10px; padding:10px; border: solid 1px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="border:1px solid #555555;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;">


<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:696px;"> <a href="#" target="_blank"> <img alt="Downtown at night" src="https://placehold.co/740x175" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="696" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																						<div style="font-size:15px;line-height:24px;text-align:center;color:#000000;">
																																							<h2 style="margin-left:0px; margin-top: 11px;"> Donec quis ex vel eros euismod </h2>
																																							<p>Ut ac odio sed metus posuere aliquam in ut diam. Sed est tellus, dictum id nisl sed, fringilla finibus mauris. Sed ante elit, accumsan eget feugiat a, interdum in magna. Mauris interdum, massa faucibus tincidunt accumsan, ipsum velit vehicula ligula, eget malesuada sem mi et diam.</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="" style="font-size:0px;padding:0 25px 25px 25px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																																							<tbody>
																																								<tr>
																																									<td align="center" bgcolor="#555555" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#555555;" valign="middle">
																																										<a href="#" style="display:inline-block;background:#555555;color:#FFFFFF;font-size:18px;font-weight:700;margin:10px;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:0;" target="_blank">																																											TAKE ACTION 																																								</a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>

</td>																														</tr>																															</tbody>																													</table>
</div>
<!-- Card End -->

<!-- SOCIAL BEGIN -->
<div id="rcd_div" class="" style="margin: 0px auto; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(64,64,64) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px; direction: ltr; font-size: 0px; text-align: center;">

<div class="" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 5px 0px; vertical-align: top;">

<div style="text-align: center;">
<a href="#"><img src="https://placehold.co/30x30" alt="" style="padding: 0pt 10px; display: inline;" class="" border="0" height="30" width="30"></a>
&nbsp;
<a href="#"><img src="https://placehold.co/30x30" alt="" style="padding: 0pt 10px; display: inline;" class="" border="0" height="30" width="30"></a>
&nbsp;
<a href="#"><img src="https://placehold.co/30x30" alt="" style="padding: 0pt 10px; display: inline;" class="" border="0" height="30" width="30"></a>
&nbsp;
<a href="#"><img src="https://placehold.co/30x30" alt="" style="padding: 0pt 10px; display: inline;" class="" border="0" height="30" width="30"></a>
&nbsp;
<a href="#"><img src="https://placehold.co/30x30" alt="" style="padding: 0pt 10px; display: inline;" class="" border="0" height="30" width="30"></a>
&nbsp;
<a href="#"><img src="https://placehold.co/30x30" alt="" style="padding: 0pt 10px; display: inline;" class="" border="0" height="30" width="30"></a>
&nbsp;
</div>

<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- SOCIAL END -->

</div>
<!-- CONTENT END -->

<!-- FOOTER BEGIN -->
<div id="rcd_footer" style="margin: 0px auto; background: rgb(0, 0, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(0, 0, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: top;">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 30px 0px 15px; font-size: 0px;" align="center">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 120px;"> <a href="#" target="_blank"> <img alt="The Site of State" src="https://placehold.co/150x50" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto; width: 100%; font-size: 15px;" height="auto" width="120"> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer" style="padding: 0px 25px; font-size: 0px;" align="center">
<div style="font-size: 12px; line-height: 24px; text-align: center; color: rgb(255, 255, 255);">
<p style="font-size: 14px;"><a href="https://google.com" style="color: rgb(255, 255, 255);">&nbsp;Site Unit Name </a></p>
<p> 123 Street Address, Big City, AA 51142 </p>
<p> <a href="#">Extra Info One</a> | <a href="#">Extra Info Two</a> | <a href="#">Extra Info Three</a>
</p>
</div>
</td>
</tr>
<tr>
<td class="footer" style="padding: 0px 25px 10px; font-size: 0px;" align="center">
<div style="font-size: 15px; text-align: center; color: rgb(255, 255, 255);">
<p>Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Vestibulum efficitur nibh nulla, eu
ultricies dui pretium sit amet.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- FOOTER END -->

</div>
<!-- DOCUMENT END -->

</td>
</tr>
</tbody>
</table>
</div>
</td></tr></tbody>
</table>
