<!-- DYNAMIC V1.2 TITLE:Blank Template: -->
<table role="presentation" style="border: solid 1px; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div id="rcd_template" style="margin: 0px auto; max-width: 800px;">
<table role="presentation" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">

<!-- DOCUMENT BEGIN -->	
<div id="rcd_document">

<!-- HEADER BEGIN -->
<div id="rcd_header" class="" style="">

<table style="">
<tbody>
<tr>
<td style="padding: 10pt; direction: ltr; font-size: 10px; text-align: center;">

<p>HEADER</p>

</td></tr>
</tbody>
</table>

</div>
<!-- HEADER END -->

<!-- CONTENT BEGIN -->
<div id="rcd_content">

	
</div>
<!-- CONTENT END -->

<!-- FOOTER BEGIN -->
<div id="rcd_footer" style="margin: 0px auto; max-width: 798px;">

<table style="">
<tbody>
<tr>
<td style="padding: 10pt; direction: ltr; font-size: 10px; text-align: center;">

<p>FOOTER</p>

</td></tr>
</tbody>
</table>


</div>
<!-- FOOTER END -->

</div>
<!-- DOCUMENT END -->	

</td>
</tr>
</tbody>
</table>
</div>
</td></tr></tbody>
</table>
