
Mail CSS will use theseexample  types for future templates as they work in full width or condensed view.

   /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

 Table Flexiable 1 column

    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tr>
              <td align="center" valign="top" style="padding:10px;">
                $1
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


 Table Flexiable 2 column
 
 <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody><tr>
              <td width="300" align="center" valign="top" style="padding:10px;">
                A
              </td>
              <td width="300" align="center" valign="top" style="padding:10px;">
                B
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    
  Table Flexiable 3 column
    
        <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody><tr>
              <td width="200" align="center" valign="top" style="padding:10px;">
                $1
              </td>
              <td width="200" align="center" valign="top" style="padding:10px;">
                $2
              </td>
              <td width="200" align="center" valign="top" style="padding:10px;">
                $3
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
  Table Flexiable 4 column
    
     <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody><tr>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $1
              </td>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $2
              </td>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $3
              </td>
              <td width="150" align="center" valign="top" style="padding:10px;">
                $4
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
   
     Table Flexiable 5 column
   
        <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody><tr>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $1
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $2
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $3
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $4
              </td>
              <td width="120" align="center" valign="top" style="padding:10px;">
                $5
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    
    Basic Image:
    
        <img src="https://placehold.co/100x100" width="100" height="100" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="A">
    
    
    GRID ONE GRID TWO . 2 will fall below if smaller.
    
    
    <center>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8" class="wrapper">
        
      <tbody><tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
              <tbody><tr>
                <td align="center" valign="top" style="font-size:14px;">

                  Grid One

                </td>
              </tr>
            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td align="center" valign="top" width="100%">

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#FFFFFF">
            <tbody><tr>
              <td align="center" valign="top" style="font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="295">
                <![endif]-->
                <div style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px;" class="deviceWidth">
                    <tbody><tr>
                      <td align="center" valign="top" style="font-size:14px;">

                        Grid Two

                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" width="295">
                <![endif]-->
                <div style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px;" class="deviceWidth">
                    <tbody><tr>
                      <td align="center" valign="top" style="font-size:14px;">

                        Grid Two  

                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td>
      </tr>

      <tr>
        <td align="center" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#FFFFFF">
            <tbody><tr>
              <td align="center" valign="top" style="font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="195">
                <![endif]-->
                </td>
                </tr>
                </tbody></table>
                <!--[endif]---->
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->    
  </center>  
  
  
  
    
    
    

