<div id="rcd_container">
<!-- TITLE:2 Col 4 Ln L Img: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;"><img src="https://placehold.co/150x50" style="width: 160px;"></p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B LINE 1</p> 
            <p style="margin: 0px;">COLUMN B LINE 2</p> 
            <p style="margin: 0px;">COLUMN B LINE 3</p> 
            <p style="margin: 0px;">COLUMN B LINE 4</p> 
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column 4 Line With Left Image End -->
</div>
