<div id="rcd_container">
<!-- TITLE:Header: Begin -->
<div id="rcd_header" class="" style="">
<div id="rcd_brandlogo" class="" style="margin: 0px auto; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center; background-color: rgb(66, 66, 66);">
<!-- UI Logo -->

<div id="rcd_brandtag" class="" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%;">
<img src="https://placehold.co/150x50" style="width: 160px;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: middle; background-color: rgb(66, 66, 66);">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 15px 25px; font-size: 0px;" align="left">
<div style="font-size: 15px; text-align: left;">
<div class="header-logo"> <a href="#"></a>
</div>
</div>
</td>
</tr>
</tbody>
</table></td></tr></tbody>
</table>
</div>


<div class="" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: middle; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: middle;">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="" style="padding: 0px 40px; font-size: 0px;" align="right">
<div style=" text-align: right;">
<div class="">
<h2 style="font-size: 24px;" class="">&nbsp; <a href="#" style="text-decoration: none;" class=""> Site Unit
Name </a> </h2>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Header End -->
</div>
