<div id="rcd_container" >
<!-- TITLE:Card 1: Begin -->
<div id="rcd_div" class="" style="margin:10px; padding:10px; border: solid 1px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																															<tbody>
																																<tr>
																																	<td style="border:1px solid #555555;vertical-align:top;padding-top:0;padding-right:0;padding-left:0;">


<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																																							<tbody>
																																								<tr>
																																									<td style="width:696px;"> <a href="#" target="_blank"> <img alt="Downtown at night" src="https://placehold.co/740x175" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="696" height="auto"> </a> </td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																																						<div style="font-size:15px;line-height:24px;text-align:center;color:#000000;">
																																							<h2 style="margin-left:0px; margin-top: 11px;"> Donec quis ex vel eros euismod </h2>
																																							<p>Ut ac odio sed metus posuere aliquam in ut diam. Sed est tellus, dictum id nisl sed, fringilla finibus mauris. Sed ante elit, accumsan eget feugiat a, interdum in magna. Mauris interdum, massa faucibus tincidunt accumsan, ipsum velit vehicula ligula, eget malesuada sem mi et diam.</p>
																																						</div>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td align="center" class="" style="font-size:0px;padding:0 25px 25px 25px;word-break:break-word;">
																																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																																							<tbody>
																																								<tr>
																																									<td align="center" bgcolor="#555555" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#555555;" valign="middle">
																																										<a href="#" style="display:inline-block;background:#555555;color:#FFFFFF;font-size:18px;font-weight:700;margin:10px;text-decoration:none;text-transform:none;padding:10px;mso-padding-alt:0px;border-radius:0;" target="_blank">																																											TAKE ACTION 																																								</a>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>

</td>																														</tr>																															</tbody>																													</table>
</div>
<!-- Card 1 End -->
</div>
