<div id="rcd_container" >
<!-- TITLE:Footer 1: Begin -->	
<div id="rcd_footer" style="margin: 0px auto; background: rgb(0, 0, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
<table role="presentation" style="background: rgb(0, 0, 0) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0pt; direction: ltr; font-size: 0px; text-align: center;">
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0px; vertical-align: top;">
<table role="presentation" style="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 30px 0px 15px; font-size: 0px;" align="center">
<table role="presentation" style="border-collapse: collapse; border-spacing: 0px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 120px;"> <a href="#" target="_blank"> <img alt="The Site of State" src="https://placehold.co/150x50" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto; width: 100%; font-size: 15px;" height="auto" width="120"> </a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer" style="padding: 0px 25px; font-size: 0px;" align="center">
<div style="font-size: 12px; line-height: 24px; text-align: center; color: rgb(255, 255, 255);">
<p style="font-size: 14px;"><a href="https://google.com" style="color: rgb(255, 255, 255);">&nbsp;Site Unit Name </a></p>
<p> 123 Street Address, Big City, AA 51142 </p>
<p> <a href="#">Extra Info One</a> | <a href="#">Extra Info Two</a> | <a href="#">Extra Info Three</a>
</p>
</div>
</td>
</tr>
<tr>
<td class="footer" style="padding: 0px 25px 10px; font-size: 0px;" align="center">
<div style="font-size: 15px; text-align: center; color: rgb(255, 255, 255);">
<p>Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Vestibulum efficitur nibh nulla, eu
ultricies dui pretium sit amet.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Footer End -->	
</div>
