<div id="rcd_container">
<!-- TITLE:2 Col MDT L Note: Begin -->
<div id="rcd_div" style="margin: 0px; background-image: none; background-position: 0% center; background-size: initial; background-repeat: repeat; background-attachment: scroll; background-origin: initial; background-clip: initial; max-width: 798px;">
         
          <span style="font-size: 36px; background-color: rgb(0, 0, 0);"><font color="#ffffff">
            </font></span><span style="font-size: 36px; background-color: rgb(0, 0, 0);"><font color="#ffffff">
            </font></span><span style="font-size: 36px; background-color: rgb(0, 0, 0);"><font color="#ffffff">
            </font></span>
           
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:700px; width:100%;border: 3px solid black ">
<tbody>
<tr>


            
            <td width="90%" align="left" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;"><span style="font-family: &quot;Trebuchet MS&quot;; font-size: 18px;">Eu feugiat pretium, nibh ipsum consequat nisl, vel pretium.Purus gravida quis blandit turpis cursus in.</span></p>                
            </td>

             <td width="10%" align="center" valign="middle" style="font-size: 10pt; padding: 20px 15px 20px; border: none; background-color: rgb(0, 0, 0);"><span style="font-size: 18px; background-color: rgb(0, 0, 0);">

            <font color="#ffffff"><b>SEPTEMBER</b></font></span>

            <p style="margin: 0px;">
             <b><span style="font-size: 36px; background-color: rgb(0, 0, 0); font-family: Helvetica;">
             <font color="#ffffff">MON</font></span></b>
            </p>
             
            <font style="font-size: 18px; background-color: rgb(0, 0 0); font-family: Helvetica;" color="#ffffff"><b>12:00 AM</b></font>

            </td>


            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column Month Day Time Left Note  End -->
</div>
