<div id="rcd_container" >
<!-- TITLE:OvalCenterIMGEXP: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #AAAAAA;align=middle;width:100%;" class="">
<tbody>
<tr>
<td>                            


<div class="" style="height: 600px;width: 400px;border-radius: 50%;margin-left: auto;margin-right: auto;overflow: hidden;">   
       <div>

          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="align=middle;max-width:600px; width:100%;" class="">
            <tbody>
            <tr>
            <td width="100%" align="left" valign="middle" style="font-size: 10pt; padding: 0px 15px; border: none; margin-left: auto; margin-right: auto; background-color: rgb(206, 198, 206);">
            <p style="text-align: center;margin: 0px;padding-top: 14%;">
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<br>
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<br>
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<br>
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;


            </p>
            </td>
            </tr>

<tr><td style="width: 250px; background-color: rgb(206, 198, 206);"> <a href="#" target="_blank"> <img alt="The Site of State" src="https://placehold.co/250x340" style="border: 0pt none; display: block; outline-style: none; outline-width: medium; text-decoration: none; font-size: 15px; margin: 0 auto;" height="auto" width="250" class=""> </a> </td></tr>
            <tr>
            <td width="100%" align="left" valign="middle" style="font-size: 10pt; padding: 0px 15px; border: none; margin-left: auto; margin-right: auto; background-color: rgb(206, 198, 206);">
            <p style="text-align: center;margin: 0px;padding-bottom: 14%;">
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<br>
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<br>
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<br>
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            </p>
            </td>
            </tr> 
          </tbody>
          </table>
          </div></div></td>
          </tr>
          </tbody>
          </table>
</div><!-- Part End -->
</div>
