<div id="rcd_container" >
<!-- TITLE:2 Col LCal1026 10 Ln: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;"> 
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
<tbody>
<tr>
<td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;"> 
<table style="font-family: Courier New; border-collapse: collapse; width: 100%; max-width: 300px; margin: 20px auto; " >
<thead><td colspan="7" style="font-size: 18px; font-weight: bold;border: solid black;background-color: black;color: white;padding: 8px; text-align: center; " > October 2026 </td>
 <tr>
    <th style="background-color: lightgrey;border: 1px solid black; padding: 8px; text-align: center; " >Su</th>
    <th style="background-color: lightgrey;border: 1px solid black; padding: 8px; text-align: center; " >Mo</th>
    <th style="background-color: lightgrey;border: 1px solid black; padding: 8px; text-align: center; " >Tu</th>
    <th style="background-color: lightgrey;border: 1px solid black; padding: 8px; text-align: center; " >We</th>
    <th style="background-color: lightgrey;border: 1px solid black; padding: 8px; text-align: center; " >Th</th>
    <th style="background-color: lightgrey;border: 1px solid black; padding: 8px; text-align: center; " >Fr</th>
    <th style="background-color: lightgrey;border: 1px solid black; padding: 8px; text-align: center; " >Sa</th>
  </tr></thead>
  <tbody>
  <tr>
    <td style="border: 1px solid black; padding: 8px; text-align: center; "></td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; "></td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; "></td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; "></td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">1</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">2</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">3</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">4</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">5</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">6</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">7</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">8</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">9</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">10</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">11</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">12</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">13</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">14</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">15</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">16</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">17</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">18</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">19</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">20</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">21</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">22</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">23</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">24</td>
  </tr>
  <tr>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">25</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">26</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">27</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">28</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">29</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">30</td>
    <td style="border: 1px solid black; padding: 8px; text-align: center; ">31</td>
  </tr>
  </tbody>
</table>
</td>
<td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;"> 
<p style="margin: 0px;">COLUMN B LINE 1</p> 
<p style="margin: 0px;">COLUMN B LINE 2</p> 
<p style="margin: 0px;">COLUMN B LINE 3</p> 
<p style="margin: 0px;">COLUMN B LINE 4</p> 
<p style="margin: 0px;">COLUMN B LINE 5</p> 
<p style="margin: 0px;">COLUMN B LINE 6</p> 
<p style="margin: 0px;">COLUMN B LINE 7</p> 
<p style="margin: 0px;">COLUMN B LINE 8</p> 
<p style="margin: 0px;">COLUMN B LINE 9</p> 
<p style="margin: 0px;">COLUMN B LINE 0</p> 
</td>
</tr>
</tbody>
</table>
</div>
<!-- 2 Col LCal1026 10 Ln End -->
</div>
