<div id="rcd_container">
<!-- TITLE:2 Col 1 Ln: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN A</p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B</p>                
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column Single Line End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col 1 Ln: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN A</p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B</p>                
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column Single Line End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col 4 Ln L Img: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;"><img src="https://placehold.co/150x50" style="width: 160px;"></p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B LINE 1</p> 
            <p style="margin: 0px;">COLUMN B LINE 2</p> 
            <p style="margin: 0px;">COLUMN B LINE 3</p> 
            <p style="margin: 0px;">COLUMN B LINE 4</p> 
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column 4 Line With Left Image End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col 4 Ln: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN A LINE 1</p> 
            <p style="margin: 0px;">COLUMN A LINE 2</p> 
            <p style="margin: 0px;">COLUMN A LINE 3</p> 
            <p style="margin: 0px;">COLUMN A LINE 4</p> 
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B LINE 1</p> 
            <p style="margin: 0px;">COLUMN B LINE 2</p> 
            <p style="margin: 0px;">COLUMN B LINE 3</p> 
            <p style="margin: 0px;">COLUMN B LINE 4</p> 
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column 4 Line End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col 4 Ln R Img: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B LINE 1</p> 
            <p style="margin: 0px;">COLUMN B LINE 2</p> 
            <p style="margin: 0px;">COLUMN B LINE 3</p> 
            <p style="margin: 0px;">COLUMN B LINE 4</p> 
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;"><img src="https://placehold.co/150x50" style="width: 160px;"></p>
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column 4 Line With Right Image End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col Bar: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;background: #CCCCCC;bottom-border: #eeeeee;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN A</p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B</p>                
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column Bar End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col Bot Ln: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;border-bottom: 2px solid #eeeeee;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN A</p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">COLUMN B</p>                
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column Bottom Line End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col L Blank Ln T: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">&nbsp;</p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border-top: 2px solid #eeeeee;">
            <p style="margin: 0px;">COLUMN B</p>                
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column Left Blank Line Top End -->
</div>

<div id="rcd_container">
<!-- TITLE:2 Col R Blank Ln T: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody>
            <tr>
            <td width="50%" align="left" valign="middle" style="font-size: 10pt;padding:0px 15px 0px 15px;border-top: 2px solid #eeeeee;">
            <p style="margin: 0px;">COLUMN A;</p>
            </td>
            <td width="50%" align="right" valign="middle" style="font-size: 10pt; padding:0px 15px 0px 15px;border: none;">
            <p style="margin: 0px;">&nbsp;</p>                
            </td>
            </tr>
          </tbody>
          </table>        

</div>
<!-- Dual Column Right Blank Line Top End -->
</div>

<div id="rcd_container">
<!-- TITLE:3 Col Title: Begin -->
<div id="rcd_div" style="margin: 0px; background: none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 798px;">
         
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:740px; width:100%;" >
      <tbody><tr>
        <td align="center" valign="top" style="padding:10px;">

          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
            <tbody><tr>
              <td width="5%" align="center" valign="top" style="padding:10px;">
                &nbsp;
              </td>
              <td width="90%" align="center" valign="top" style="padding:10px;font-size: 24px;">
                      <b>TITLE</b>
              </td>
              <td width="5%" align="center" valign="top" style="padding:10px;">
                &nbsp;
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody>
    </table>

</div>
<!-- Triple Column Title End -->
</div>

